{
  "name": "blog",
  "version": "1.0.0",
  "description": "",
  "main": "server.js",
  "type": "module",

  "scripts": {    
    "frontend-install": "npm install --prefix frontend",
    "start": "node server.js",
    "server": "nodemon server.js",
    "frontend": "npm start --prefix frontend",
    "dev": "concurrently \"npm run server\" \"npm run frontend\"",
    "heroku-postbuild":      "NPM_CONFIG_PRODUCTION=false npm install --prefix frontend        && npm run build --prefix frontend"  
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "concurrently": "^6.3.0",
    "cors": "^2.8.5",
    "dotenv": "^10.0.0",
    "express": "^4.17.1",
    "mongoose": "^6.0.11"
  }
}
